{
    "ConnectionStrings": {
        "Default": "DataSource=:memory:"
    },
    "Jwt": {
        "Secret": "test-secret-key-minimum-32-characters-long",
        "Issuer": "https://taskflow.test",
        "Audience": "https://taskflow.test",
        "ExpiryHours": "1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "TaskFlow": "Warning"
        }
    }
}